SAMPLE_DB_PUBLIC_KEY=00000000
SAMPLE_DB_PRIVATE_KEY=00000000-0000-0000-0000-000000000000
SAMPLE_DB_DATA_APP_ID=chat2query-xxxxxxxx
SAMPLE_DB_URI=mysql://[user]:[password]@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/new_car_1?ssl_ca%2Fetc%2Fssl%2Fcerts%2Fca-certificates.crt&ssl_verify_identity=true
SAMPLE_DB_DATA_APP_BASE_URL=https://us-west-2.data.tidbcloud.com/api/v1beta/app

DOC_HOST=https://data.tidbcloud.com
MASTER_KEY_V0=[random string for encrypting tokens]
TIDBCLOUD_DATA_APP_ENDPOINT_HOST=https://us-west-2.data.tidbcloud.com/api/v1beta/app
TIDBCLOUD_OAUTH_HOST="https://tidbcloud.com"
TIDBCLOUD_OAUTH_CLIENT_ID=[tidbcloud oauth client id]
TIDBCLOUD_OAUTH_CLIENT_SECRET=[tidbcloud oauth client secret]
TIDBCLOUD_OPEN_API_HOST="https://tidbapi.com/v1beta1"
TIINSIGHT_DB_URI=mysql://[user]:[password]@gateway01.[region].prod.aws.tidbcloud.com:4000/[database]?ssl={"rejectUnauthorized":true}
REUSE_DATA_SUMMARY=true